/* header */
.grid-container {
    display: grid;
    width: 100%;
    background-color: rgb(207, 202, 202);
    grid-template-columns: 25% 50% 25%;
    justify-content: space-betwen;
}

.item1 {
    font-size: 3em;
    color: black;
}

.item2 {
    text-align: center;
 

}

.item3 {
    text-align: end;
}

@media screen and (max-width: 600px) {
    .grid-container {
        display: block;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .item1 {
        grid-column: 1 / span 2;
    }

    .item2 {
        grid-column: 1/span;
    }

    .item3 {
        text-align: start;
    }
}

.item1 {
    font-size: 6vh;
    color: black;
}

.item3 {
    align-self: start;
}